<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博文尚美</title>
    <link rel="stylesheet" href="./Css/common.css">
    <link rel="stylesheet" href="./Css/head_menu.css">
    <link rel="stylesheet" href="./Css/area_tltle.css">
    <link rel="stylesheet" href="./Css/foot.css">
    <style>
        #banner {
            position: relative;
        }
        
        #banner .banner_btn {
            font-size: 0;
            width: 100%;
            position: absolute;
            bottom: 19px;
            text-align: center;
            z-index: 20;
        }
        
        #banner .banner_btn li {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: 2px solid white;
            border-radius: 50%;
            box-sizing: border-box;
            margin: 0 6px;
            cursor: pointer;
        }
        
        #banner .banner_btn li.active {
            background-color: #fff;
        }
        
        #banner .banner_list {
            width: 100%;
            height: 469px;
            position: relative;
        }
        
        #banner .banner_list li {
            width: 100%;
            height: 100%;
            background: center 0 no-repeat;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: 1;
        }
        
        #banner .banner_list li.active {
            opacity: 1;
            z-index: 10;
        }
        
        #banner .banner_list a {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>

    <style>
        #service {
            overflow: hidden;
            min-height: 407px;
        }
        
        #service .service_list {text-align: center;margin-top: 34px}
        
        #service .service_list li {
            float: left;
            width: 250px;
            margin: 0 10px;
        }
        
        #service .service_list div {
            width: 102px;
            height: 102px;
            margin: 0 auto;
        }
        
        #service .service_list li:nth-of-type(1) div {
            background-image: url(./images/e-bussiness1.png);
        }
        
        #service .service_list li:nth-of-type(2) div {
            background-image: url(./images/web1.png);
        }
        
        #service .service_list li:nth-of-type(3) div {
            background-image: url(./images/mail1.png);
        }
        
        #service .service_list li:nth-of-type(4) div {
            background-image: url(./images/graphic1.png);
        }
        
        #service .service_list h3 {
            font-size: 18px;color: #434343;
            line-height: 36px;
            margin-top: 25px;
        }
        
        #service .service_list p {
            font-size: 14px;color: #6d6d6d;
            line-height: 22px;}
    </style>
    <style>
        #case{background:#f8f8f8;}
        #case .container{min-height: 460px;overflow: hidden;}
        #case .area_title{
            margin-top: 55px;}
        #case .area_title h2{
            color: #66c5b4;}
        #case .case-list{margin-top: 28px;}
        #case .case-list li{
            float: left;
            width: 340px;margin: 0 10px;
        }
        #case .case-btn{
            width: 176px;
            height: 37px;
           line-height: 37px;
            margin:0 auto;
            background-color: #66c5b4;
            text-align: center;
            border-radius: 25px;
            font-size: 14px;
        }
        #case .case-btn a{
            display: block;
            width: 100%;
            height: 100%;
            color: white;
            margin-top: 36px;
        }
    </style>
    <style>
        #news{min-height: 450px;overflow: hidden;}
        #news .area_title{margin-top: 65px}
        #news dl{margin-top: 48px;}
        #news dt{
            width: 234px;}
        #news dd{
            width: 846px;}
        #news .news-list{
            width: 100%;
        }
        #news .news-list li{
            width: 50%;
            float: left;
            margin-bottom: 48px;
        }
        #news .news-date{
            width: 71px;
            height: 70px;
            border-right: 1px solid #Dcdcdc;
            text-align:center;
        }
        #news .news-date i{
            color: #66c5b4;
            font-size: 39px;
            display: block;
            font-weight: bold;
        }
        #news .news-date span{
            color: #999999;
            font-size: 20px;
            line-height: 36px;

        }
        #news .news-text{
            width: 310px;
            margin-left: 20px;

        }
        #news .news-text h3{
            font-size: 14px;}
        #news .news-text h3 a {
            color: #3f3f3f;
        }
        #news .news-text p{
            color: #a4a4a4;
            font-size: 12px;
            line-height: 21px;
            margin-top: 17px;
        }
    </style>
</head>

<body>
    <div class="container" id="head">
        <div class="head_logo left_float">
            <a href="#">
                <img src="./images/logo.png" alt="博文尚美" title="博文尚美">
            </a>
        </div>
        <ul class="head_menu right_float">
            <li>
                <a href="#">HOME</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
            <li>
                <a href="#">PROTFOLIO</a>
            </li>
            <li>
                <a href="#">SERVICE</a>
            </li>
            <li>
                <a href="#">NEWS</a>
            </li>
            <li>
                <a href="#">CONTACT</a>
            </li>
        </ul>
    </div>
    <div id="banner" class="container_fluid">
        <ul class="banner_list">
            <li class="active" style="background-image: url(./images/banner.png);">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/banner.png);">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/banner.png);">
                <a href="#"></a>
            </li>
            <li style="background-image: url(./images/banner.png);">
                <a href="#"></a>
            </li>
        </ul>
        <ol class="banner_btn">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>
    <div class="container" id="service">
        <div class="area_title">
            <h2>服务范围</h2>
            <p>OUR SERVICES</p>
        </div>
        <ul class="service_list">
            <li>
                <div></div>
                <h3>1.WEB DESIGN</h3>
                <p>
                    企业品牌网站设计/手机网站制作
                    <br> 动画网站创意设计
                </p>

            </li>
            <li>
                <div></div>
                <h3>2.WEB DESIGN</h3>
                <p>
                    企业品牌网站设计/手机网站制作
                    <br> 动画网站创意设计
                </p>

            </li>
            <li>
                <div></div>
                <h3>3.WEB DESIGN</h3>
                <p>
                    企业品牌网站设计/手机网站制作
                    <br> 动画网站创意设计
                </p>

            </li>
            <li>
                <div></div>
                <h3>4.WEB DESIGN</h3>
                <p>
                    企业品牌网站设计/手机网站制作
                    <br> 动画网站创意设计
                </p>

            </li>
        </ul>
    </div>
    <div class="container_fluid" id="case">
     <div class="container">
            <div class="area_title">
                <h2>{ 客户案例 }</h2>
                <p>With the best professional technology, to design the best innovative web site</p>
            </div>
            <ul class="case-list clear_float">
                <li>
                    <a href="#"><img src="./images/20141121095216750.png" alt=""></a>
                </li>
                <li>
                <a href="#"><img src="./images/20141121095528549.png" alt=""></a>
            </li>
                <li>
                <a href="#"><img src="./images/20141121105856226.png" alt=""></a>
            </li>
            </ul>
            <div class="case-btn">
                <a href="JavaScript">view more</a>
            </div>
        </div>
    </div>
    <div class="container" id="news">
        <div class="area_title">
            <h2>最新资讯</h2>
            <p>THE LATEST NEWS</p>
        </div>
        <dl>
            <dt class="left_float">
                <img src="./images/xs1.png" alt="">
            </dt>
            <dd class="left_float">
                <ul class="news-list">
                    <li>
                        <div class="news-date left_float">
                            <i>09</i>
                            <span>Jan</span>
                        </div>
                        <div class="news-text left_float">
                            <h3><a href="#">网站排名进入前三的技巧</a></h3>
                            <p>法国世界发了句哈克空间和发展开发了就或者v拉拉和和vv留在这里结案率
                                黄河泛滥在房子里附件在法国卡法法拉利...</p>
                        </div>
                    </li>
                    <li>
                        <div class="news-date left_float">
                            <i>09</i>
                            <span>Jan</span>
                        </div>
                        <div class="news-text left_float">
                            <h3><a href="#">网站排名进入前三的技巧</a></h3>
                            <p>法国世界发了句哈克空间和发展开发了就或者v拉拉和和vv留在这里结案率
                                黄河泛滥在房子里附件在法国卡法法拉利...</p>
                        </div>
                    </li>
                    <li>
                        <div class="news-date left_float">
                            <i>09</i>
                            <span>Jan</span>
                        </div>
                        <div class="news-text left_float">
                            <h3><a href="#">网站排名进入前三的技巧</a></h3>
                            <p>法国世界发了句哈克空间和发展开发了就或者v拉拉和和vv留在这里结案率
                                黄河泛滥在房子里附件在法国卡法法拉利...</p>
                        </div>
                    </li>
                    <li>
                        <div class="news-date left_float">
                            <i>09</i>
                            <span>Jan</span>
                        </div>
                        <div class="news-text left_float">
                            <h3><a href="#">网站排名进入前三的技巧</a></h3>
                            <p>法国世界发了句哈克空间和发展开发了就或者v拉拉和和vv留在这里结案率
                                黄河泛滥在房子里附件在法国卡法法拉利...</p>
                        </div>
                    </li>
                </ul>
            </dd>
        </dl>
    </div>
    <div class="container_fluid" id="foot">
        <div class="container">
            <p class="left_float">Copying 2006-2014 Bowenshangmei Culture All Rights Reserved</p>
            <div class="right_float">
                <a href="#">Home</a>|
                <a href="#">About</a>|
                <a href="#">Portfolio</a>|
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
</body>

</html>